VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67adf277001b313fcd29"
VITE_APPWRITE_DATABASE_ID = "67adf3c0000674f65e31"
VITE_APPWRITE_COLLECTION_ID = "67adf430001b53ec5057"
VITE_APPWRITE_BUCKET_ID = "67adf734002d4233c4b4"